<html>

<script>
class moduleCollector{
  mod = {};
  set exports( a ){
    console.log("moduleCollector gos some");
    console.log(a.name);
    this.mod[ a.name ] = a;
  }

  getModule( name ){
    return this.mod[name];
  }

}
var module = new moduleCollector();



</script>
<div id="justGuageTmp"></div>
<script src="raphael-2.1.4.min.js"></script>
<script src="justgage.js"></script>
<script src="m_MyJustGage.js"></script>

<script src="ml5.min.js"></script>
<script src="sPager.js"></script>

<script src="kalman.min.js"></script>

<script src="s_calibration.js"></script>
<script src="s_calibrationPage.js"></script>


<script src="s_basicSail.js"></script>
<script src="s_basicSailPage.js"></script>

<script src="s_ilooNav.js"></script>
<script src="s_ilooNavPage.js"></script>



<!-- ap playground area START-->
<script src="apSimulator.js"></script>
<script src="apV3.js"></script>
<!--
<script src="apML5v1.js"></script>
-->
<script src="PIDController.js"></script>
<!--
<script src="PID2.js"></script>
-->
<script src="brain.js"></script>
<script src="apVPID.js"></script>
<script src="apVPID2.js"></script>
<script src="apVPID2.2.js"></script>
<script src="apVBrain2.js"></script>
<!-- ap playground area END -->



<script src="s_apV3Page.js"></script>

<script src="s_apV3Svg.js"></script>
<script src="s_apV3SvgPage.js"></script>

<script src="apSolver.js"></script>
<script src="s_apPage.js"></script>

<script src="s_windEffordDebug.js"></script>
<script src="s_windEffordPage.js"></script>

<script src="s_fitscreen.js"></script>
<script src="s_blankPage.js"></script>

<script src="s_testFuncs.js"></script>
<script src="s_testFuncsPage.js"></script>

<script src="nr_reqTest1.js"></script>

<script src="jquery.min.js"></script>
<script src="jquery-ui.js"></script>
<script src="d3.v4.js"></script>
<script src="svg.min.js"></script>
<script src="mShaders.js"></script>
<script src="mMath.js"></script>
<script src="mOperation.js"></script>
<script src="mWebSockets.js"></script>
<script src="SM.js"></script>
<script src="m_d3Plot.js"></script>



<link rel="stylesheet" href="jquery-ui.css">
<link rel="stylesheet" href="main.css">


<script>



const pager = new sPager();
pager.addPage( new s_calibrationPage() );
pager.addPage( new s_basicSailPage() );
pager.addPage( new s_ilooNavPage() );
pager.addPage( new s_apV3SvgPage() );
pager.addPage( new s_apV3Page() );
pager.addPage( new s_apPage() );
pager.addPage( new s_windEffordPage() );
pager.addPage( new s_testFuncsPage() );
pager.addPage( new s_blankPage() );

// screen manager remote
const sm = new SM();
pager.setScreenManager(sm);
pager.addPage( sm );

function klikPageNo( No ){
  pager.setPage(No);
}

function sendSetAccCor(){
  var ts = $("#sliX").slider('value')+","+
    $("#sliY").slider('value')+","+
    $("#sliZ").slider('value');
  cl("ts:"+ts);
  sOutSend("action:setAccCor:"+ts);
  $("#accCorrV").text( ts );

}

// for tests


function svgTests(  ){

  var tt = SVG.find("#textTest");
  tt.text("");

	$( "#sliRotTest" ).slider({
			slide: function( event, ui ) {
				cl(ui.value);
				rotateSvg( "boatHeel", true, ui.value );
					},
				min:-180,
				max:180,
				value:10
			});

}




function looperIter(){
  cl("looper iter ....");

  pager.makeLooperIter();
  setTimeout( looperIter, 5000 );
}

$( document ).ready(function() {
	cl( "ready!" );

  svgTests();

	wsConnectIn( pager );
	wsConnectOut();

	pager.getPage( -1 );

  // store last sean page on browser
  var lastUse = document.cookie;
  cl("have cookie from last use: ["+lastUse+"]");
  var lastPageNo = getCookie('lastPage');
  cl("lastPage: ["+lastPageNo+"]")
  if( lastPageNo != "" )
    pager.setPage( parseInt( lastPageNo ) );

  //pager.setPage( 3 );

  //mkShader('invert');
  //mkShader('normal');
  //mkShader('blackRed');

  looperIter();

  navBatteryPercentSignUp( pager );

  $(".bottomPanelHandle").mouseup( function(){
    cl("unclick");
    if( $(".bottomPanelContainer").is(":visible") ){
        $(".bottomPanelContainer").hide();
    }else{
      $(".bottomPanelContainer").show();
    }
  });

});





testFunctionsPart();

</script>

<body>
	<div style="display:none;position:absolute;top:200;">
		test start: <br>
		<input type="button" value="heel 0" onclick="rotateImage($('#heelI'),0.1)" >
		<input type="button" value="heel 90" onclick="rotateImage($('#heelI'),90)" >
		<input type="button" value="send ws msg" onclick="sOutSend(1)" >
		<div id="sliRotTest" width="200" height="50"></div>
		test end<br>
	</div>


	<div id="svgDyno">--</div>
	<div id="htmlDyno" style="z-index:2;position:absolute;top:0;left:0;"></div>
	<div class="bottomPanel">
		<div class="bottomPanelHandle"><img id="bottomPanelMenuImg" src="images/menu.svg"></div>
		<div class="bottomPanelContainer defBg">
			in:[<span id="wsInStat">?</span>]
			out:[<span id="wsOutStat">out?</span>]
      No:[<span id="SMNo">?</span>]
			<input type="button" value="On" onclick="sOutSend('action:on')" >
			<input type="button" value="Off" onclick="sOutSend('action:off')" >
			<input type="button" value="Menu" onclick="pager.setPage(-1);$('.bottomPanelContainer').hide()" >
			<input type="button" value="full screen" onclick="mkfullscreen()" >
			<input type="button" value="invert" onclick="mkShader('invert')" >
			<input type="button" value="black red" onclick="mkShader('blackRed')" >
			<input type="button" value="normal" onclick="mkShader('normal')" >
      <input type="button" value="SM" onclick="sm.startIt()" >
		</div>
	</div>
  <div id="SMIdentDiv" style="z-index:10;position:absolute;top:0;left:0;font-size:99vw;text-shadow: 5px 5px 10px #777777;display:none;"></div>
</body>

</html>
